.review-card {
    display: flex;
    justify-content: space-around;
    margin-top: 80px;
}

.card {
    background: #fff;
    display: flex;
    width: 680px;
    position: relative;
    border-radius: 3px;
    margin-bottom: 40px;
    height: auto;
}

.side-left img {
    width: 280px;
    height: 100%;
}

.side-right h2 {
    color: #A0A6AB;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
    font-size: 13px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.side-right h1 {
    font-size: 30px;
    color: #303336;
    letter-spacing: 1px;
    text-align: center;
    font-weight: 400;
    margin-top: -5px;
}


.side-right hr {
    width: 20%;
    margin-top: -5px;
    margin-bottom: 20px;
    border: 0;
    border-bottom: 2px solid #E6E9EC;
}

.side-right p {
    padding: 0 20px;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
}


.side-right button {
    position: absolute;
    bottom: 30px;
    left: 62%;
    background:  rgba(193,53,132, .6);
}

.btn {
    border: none;
    cursor: pointer;
    color: #fff;
    padding: 15px 20px;
    box-shadow: 0px 3px 10px rgba(0,0,0,.25);
    transition: all .2s;
    font-size: 17px;
    border-radius: 200px;
}

.side-right button:hover {
    background:  rgba(193,53,132);
}

.btn-align {
    display: flex;
    justify-content: center;
}

.btn-secondary {
    background: #4ea0ae;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    align-items: center;
    font-size: 18px;
    margin-top: 10px;
}

.btn-secondary:hover {
    background: #388896;
}

.poll {
    margin-left: 5px;
}

.heart-like {
    display: flex;
    justify-content: flex-end;
}

.heart-like span {
    display: flex;
    align-items: center;
    margin: 10px;
    font-size: 25px;
    color: rgba(193,53,132);
}

.card-upper-text {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: -30px;
}

@media only screen and (max-width: 1400px) {
    .review-card {
      flex-direction: column; 
      align-items: center;        
    }
}

@media only screen and (max-width: 690px) {
    .card {
      flex-direction: column; 
    }
    .side-left {
        display: flex;
        justify-content: center;
    }
    .side-left img {
        width: 250px;
        height: 250px;
    }
    .card {
        width: 95%;
    }

    .side-right button {
        position: absolute;
        bottom: 10px;
        left: 44%;
    }
    
  }
  
  @media only screen and (max-width: 420px) { 
    .side-right button {
        position: absolute;
        bottom: 10px;
        left: 38%;
    }
  }